<html lang="de">
<head>
    <meta charset="utf-8"/>
    <title>Santas Sleigh Ride</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="map">
    <h1>Santa's Sleigh Ride - Bringe Santa Clause sicher an sein Ziel.</h1>
</div>
<script type="module" src="main.js"></script>
</body>
</html>